;;; Automatically generated by ‘recentf’ on Mon Jul 15 22:22:12 2019.

(setq recentf-list
      '(
        "/home/tae/.emacs.d/config.org"
        "/home/tae/.emacs.d/elpa/auctex-12.1.2/auctex.elc"
        "/home/tae/.emacs.d/elpa/auctex-12.1.2/auctex.el.in"
        "/home/tae/.emacs.d/elpa/auctex-12.1.2/auctex.el"
        "/home/tae/.config/mimeapps.list.bak"
        "/home/tae/.config/mimeapps.list"
        "/home/tae/.local/share/applications/mimeinfo.cache"
        "/home/tae/.profile"
        "/home/tae/Dropbox/archive/2018_daily.org"
        "/home/tae/Dropbox/code/tex/play.tex"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/prelude/personal/myconfig.org"
        "/home/tae/.emacs.d/elpa/buffer-move-20160615.1803/buffer-move-autoloads.el"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/empty/custom.el"
        "/home/tae/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/prelude/personal/orgmode.org"
        "/home/tae/.emacs.d/init.el"
        "/home/tae/.emacs.d/custom.el"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/prelude/init.el"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/prelude/core/prelude-mode.el"
        "/home/tae/Dropbox/tkconf/emacs/.ihsec/prelude/core/prelude-ui.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
